
* {
  font-size: var(--tamano-texto, 20px);
  font-family: var(--fuente-principal, "DM Sans"), sans-serif;
}

.intro {
  font-family: var(--fuente-principal, "DM Sans"), sans-serif; 
  font-size: var(--tamano-texto, 42px);
}

.text {
  font-size: var(--tamano-texto, 35px);
}

h1, h3 {
  font-size: var(--tamano-texto, 30px);
}

.text-body-emphasis {
  font-size: var(--tamano-texto, 30px);
}

/*______________________CAROUSEL_____________________________*/
.carousel{
    padding-top:20px;
    padding-bottom: 50px;
}

.carousel-container {
  margin: auto;
}

.carousel-inner img {
  object-fit: cover;
}

.btn:hover {
    background-color: #FFA739; /* Nuevo color de fondo al hacer hover */
    color: #050003; /* Cambia el color del texto si lo deseas */
}

.carousel-caption h5{
    font-size: 30px;
    color:#FFFFFF;
}

.carousel-caption p{
    font-size: 25px;
}

.carousel-caption p strong{
    color:#FCE07F;
    font-size: 30px;
    
}

/*______Grid areas___________*/

.contenedor{
    padding-top: 60px;
    margin: auto;
    padding: 20px;
    padding-bottom: 100px;

    display: grid;
    grid-gap: 20px;

    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);

    /*CON AREAS*/
    grid-template-areas: "header header header"
                        "contenido contenido sidebar"
                        "widget-1 widget-2 sidebar"
                        "widget-3 widget-4 sidebar";

}

 .contenedor > div,
 .contenedor .header,
 .contenedor .contenido,
 .contenedor .sidebar,
 .contenedor .footer{
    padding: 20px;
}

.contenedor .header{
    background:#050003;
    color:#FFFFFF;
    grid-area: header;
    border-radius: 10px;
}



.contenedor .contenido{
    grid-area: contenido;
}



.contenedor .sidebar {
    grid-area: sidebar;
     background: linear-gradient(to bottom, #FFA739, #000000);;
    border-radius: 10px;
    text-align: center;
    min-height: 100px;
    display: flexbox;
    flex-direction: column; /* vertical por defecto */
}


/*con areas*/
.contenedor .widget-1{
    grid-area: widget-1;
}

.contenedor .widget-2{
    grid-area: widget-2;
}

.contenedor .widget-3{
    grid-area: widget-3;
}

.contenedor .widget-4{
    grid-area: widget-4;
}

.contenedor .widget-1,
.contenedor .widget-2,
.contenedor .widget-3,
.contenedor .widget-4 {
    background-color: #90D7FF;
    color: #050003;
    border-radius: 10px;
    text-align: center;

    display: grid;
    align-items: center;
    justify-content: center;

    height: 100%; /* toma toda la altura disponible */
    min-height: 150px; /* puedes ajustar este valor */
}

.contenedor .widget-1 h3,
.contenedor .widget-2 h3,
.contenedor .widget-3 h3,
.contenedor .widget-4 h3{
    color: #C9F9FF;
}


/*MC con areas*/
@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "header"
            "contenido"
            "sidebar"
            "widget-1"
            "widget-2"
            "widget-3"
            "widget-4";
    }

    .contenedor .sidebar {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}



.btn-1{
    background-color: #FCE07F;
    color: #050003; /* Cambia el color del texto si lo deseas */

}

.btn-1:hover {
    background-color: #eac53f; /* Nuevo color de fondo al hacer hover */
    color:#FFFFFF;
}


.footer{
    text-align: center;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 0px;
    
}

/*Lectura de accesibilidad web*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.webAv{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    position: relative;

}

/*contraste*/
